example/proto/example.proto

syntax = "proto3";

package example;

import "connect_map.proto";
import "google/protobuf/descriptor.proto";

option go_package = "github.com/shiron-dev/protoc-gen-connect-map/example/gen/example;example";

message ExampleRequest {
  string name = 1;
}
message ExampleResponse {
  string message = 1;
}

service ExampleService {
  rpc ExampleMethod(ExampleRequest) returns (ExampleResponse) {
    option (connect_map.connect_map) = {
      key: "example_key"
      key: "example_key2"
      key: "example_key3"
      key: "example_key4"
    };
  }

  rpc ExampleMethod2(ExampleRequest) returns (ExampleResponse) {}

  rpc ExampleMethod3(ExampleRequest) returns (ExampleResponse) {
    option (connect_map.connect_map) = {};
  }
}
